spring.application.name=opentalks

# MySQL
spring.datasource.password=opentalk
spring.datasource.url=jdbc:mysql://localhost:3306/opentalk
spring.datasource.username=opentalk
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.springframework.cache=DEBUG
spring.logging.level.org.springframework=DEBUG
spring.logging.level.org.hibernate=DEBUG
api.prefix=/api

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000

# Redis cache
spring.cache.type=redis

# Token
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.access-token-expiration=900000000000000
jwt.refresh-token-expiration=604800000000000

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=uploads

# Server HRM tool
hrm.api.base-url=http://localhost:8081/api
hrm.api.key=


